<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>软件下载</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .download-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .download-buttons button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .download-buttons button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>欢迎下载我们的软件</h1>
    <h2>(如需下载直接点击即可)</h2>
    <div class="download-buttons">
        <button onclick="window.location.href='网页定时刷新小工具.zip'">网页定时刷新小工具</button>
        <button onclick="window.location.href='SQLite数据导出工具(Excel版) V1.1.zip'">SQLite数据导出工具(Excel版) V1.1</button>
    </div>
	<h2>数据汇总软件全版本</h2>
	<div class="download-buttons">
		<button onclick="window.location.href='Software/冷链验证数据汇总V1.0.7z'">冷链验证数据汇总V1.0</button>
		<button onclick="window.location.href='Software/冷链验证数据汇总V2.0.7z'">冷链验证数据汇总V2.0</button>
		<button onclick="window.location.href='Software/冷链验证数据汇总V2.1.zip'">冷链验证数据汇总V2.1</button>
	</div>
	<h2> </h2>
	<div class="download-buttons">
		<button onclick="window.location.href='Software/冷链验证数据汇总V2.2.zip'">冷链验证数据汇总V2.2</button>
		<button onclick="window.location.href='Software/冷链验证数据汇总V2.3.zip'">冷链验证数据汇总V2.3</button>
		<button onclick="window.location.href='Software/冷链验证数据汇总V2.4.7z'">冷链验证数据汇总V2.4</button>
	</div>
	<h2> </h2>
	<div class="download-buttons">
		<button onclick="window.location.href='Software/冷链验证数据汇总V2.4.3.zip'">冷链验证数据汇总V2.4.3</button>
	</div>
</body>
</html>
